object CheckCommand "sansymphony" {
  import "plugin-check-command"

  command = [ PluginDir + "/local/check_sansymphony" ]

  arguments = {
    "--hostname"  = "$snmp_address$"
    "--community" = "$snmp_community$"
    "--timeout"   = "$snmp_timeout$"
    "--domain"    = "$snmp_domain$"
    "--protocol"  = "$snmp_protocol$"
    "--include"   = "$sansymphony_include$"
    "--exclude"   = "$sansymphony_exclude$"
    "--exclude-type" = "$sansymphony_exclude_type$"
    "--exclude-target-caption" = "$sansymphony_exclude_target_caption$"
    "--cache" = {
      value = "$sansymphony_cache$"
      description = "Caching SNMP results for X minutes in a tempfile"
    }
	"--username" = {
		value = "$snmp_username$"
		description = "SNMPv3 username"
	}
	"--privprotocol" = {
		value = "$snmp_privprotocol$"
		description = "SNMPv3 privacy protocol"
	}
	"--privpassword" = {
		value = "$snmp_privpassword$"
		description = "SNMPv3 privacy password"
	}
	"--authprotocol" = {
		value = "$snmp_authprotocol$"
		description = "SNMPv3 authentication password"
	}
	"--authpassword" = {
		value = "$snmp_authpassword$"
		description = "SNMPv3 authentication password"
	}
	"--contextname" = {
		value = "$snmp_contextname$"
		description = "SNMPv3 context name"
	}
	"--maxMessageSize" = {
		value = "$snmp_maxmessagesize$"
		description = "Maximal message size for SNMP messages"
	}
  }

  vars.snmp_address = "$check_address$"
  vars.snmp_community = "public"
  vars.sansymphony_exclude_type = [ "^Scsi.*", "^VimVirtual.*" ]
  vars.sansymphone_exclude_target_caption = [ "^replica.*" ]
}
