object CheckCommand "sansymphony" {
  import "plugin-check-command"

  command = [ PluginDir + "/local/check_sansymphony" ]

  arguments = {
    "--hostname"  = "$snmp_address$"
    "--community" = "$snmp_community$"
    "--timeout"   = "$snmp_timeout$"
    "--domain"    = "$snmp_domain$"
    "--protocol"  = "$snmp_protocol$"
    "--include"   = "$sansymphony_include$"
    "--exclude"   = "$sansymphony_exclude$"
    "--exclude-type" = "$sansymphony_exclude_type$"
    "--exclude-target-caption" = "$sansymphony_exclude_target_caption$"
    "--cache" = {
      value = "$sansymphony_cache$"
      description = "Caching SNMP results for X minutes in a tempfile"
    }
  }

  vars.snmp_address = "$check_address$"
  vars.snmp_community = "public"
  vars.sansymphony_exclude_type = [ "^Scsi.*", "^VimVirtual.*" ]
  vars.sansymphone_exclude_target_caption = [ "^replica.*" ]
}
